version: "2"

services:

  keycloak:
    image: quay.io/keycloak/keycloak-x
    command:
      - start-dev --http-enabled=true
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - 8080:8080
