services:
  keycloak:
    image: quay.io/keycloak/keycloak-x
    command:
      - start-dev --http-enabled=true
    environment:
      KEYCLOAK_ADMIN: admin2
      KEYCLOAK_ADMIN_PASSWORD: admin2
    ports:
      - 8080:8080
